protobuf/loyalty/login.proto

syntax = "proto3";

package loyalty;

option go_package = "/generated/go/loyalty";
import "google/api/annotations.proto";


service LoginService {
   rpc Login(LoginRequest) returns(LoginResponse){
    option (google.api.http) = {
        post: "/v1/login"
        body:"*"
      };
   }
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
        int32 code =1;
        string status =2;
        string message=3;
        LoginData data = 4;
}

message LoginData {
    string token = 1;
    string username =2;
    string profile_id = 3;
}